SIMPLE_API_PORTNB=8080
SIMPLE_API_API_KEYS=
SIMPLE_API_POLICY=
SIMPLE_API_OPA_SRV=
SIMPLE_API_REALM=
SIMPLE_API_CERT_PEM=
SIMPLE_API_KEY_PEM=
SIMPLE_API_STAFF_USER=
SIMPLE_API_STAFF_PASSWORD=
SIMPLE_API_PARTICIPANT_USER=
SIMPLE_API_PARTICIPANT_PASSWORD=
SIMPLE_API_LOG_FILE=
SIMPLE_API_LOKI_SERVER=
SIMPLE_API_LOKI_USER=
SIMPLE_API_LOKI_PASSWORD=
SIMPLE_API_LOKI_KEY=
SIMPLE_API_LOKI_LABELS=
SIMPLE_API_BUFFERSIZE=
SIMPLE_API_MAX_DELAY=
